---
registry_images:
- "docker.io/projectatomic/atomic-registry-install:latest"
- "docker.io/openshift/origin-docker-registry:latest"
- "docker.io/openshift/origin:latest"
- "docker.io/cockpit/kubernetes:latest"

base_images:
- "registry.access.redhat.com/openshift3/ose:v3.3"
- "registry.access.redhat.com/openshift3/ose-haproxy-router:v3.3"
- "registry.access.redhat.com/openshift3/ose-deployer:v3.3"
- "registry.access.redhat.com/openshift3/ose-sti-builder:v3.3"
- "registry.access.redhat.com/openshift3/ose-docker-builder:v3.3"
- "registry.access.redhat.com/openshift3/ose-pod:v3.3"
- "registry.access.redhat.com/openshift3/ose-docker-registry:v3.3"

component_images:
- "registry.access.redhat.com/openshift3/logging-deployer:v3.3"
- "registry.access.redhat.com/openshift3/logging-elasticsearch:v3.3"
- "registry.access.redhat.com/openshift3/logging-kibana:v3.3"
- "registry.access.redhat.com/openshift3/logging-fluentd:v3.3"
- "registry.access.redhat.com/openshift3/logging-auth-proxy:v3.3"
- "registry.access.redhat.com/openshift3/metrics-deployer:v3.3"
- "registry.access.redhat.com/openshift3/metrics-hawkular-metrics:v3.3"
- "registry.access.redhat.com/openshift3/metrics-cassandra:v3.3"
- "registry.access.redhat.com/openshift3/metrics-heapster:v3.3"

s2i_images:
- "registry.access.redhat.com/cloudforms/cfme-openshift-app:latest"
- "registry.access.redhat.com/cloudforms/cfme-openshift-memcached:latest"
- "registry.access.redhat.com/cloudforms/cfme-openshift-postgresql:latest"
- "registry.access.redhat.com/dotnet/dotnetcore-11-rhel7:1.1"
- "registry.access.redhat.com/dotnet/dotnetcore-10-rhel7:1.0"
- "registry.access.redhat.com/openshift3/ruby-20-rhel7:latest"
- "registry.access.redhat.com/rhscl/ruby-22-rhel7:latest"
- "registry.access.redhat.com/rhscl/ruby-23-rhel7:latest"
- "registry.access.redhat.com/openshift3/nodejs-010-rhel7:latest"
- "registry.access.redhat.com/rhscl/nodejs-4-rhel7:latest"
- "registry.access.redhat.com/openshift3/perl-516-rhel7:latest"
- "registry.access.redhat.com/rhscl/perl-520-rhel7:latest"
- "registry.access.redhat.com/rhscl/perl-524-rhel7:latest"
- "registry.access.redhat.com/openshift3/php-55-rhel7:latest"
- "registry.access.redhat.com/rhscl/php-56-rhel7:latest"
- "registry.access.redhat.com/rhscl/php-70-rhel7:latest"
- "registry.access.redhat.com/openshift3/python-33-rhel7:latest"
- "registry.access.redhat.com/rhscl/python-27-rhel7:latest"
- "registry.access.redhat.com/rhscl/python-34-rhel7:latest"
- "registry.access.redhat.com/rhscl/python-35-rhel7:latest"
- "registry.access.redhat.com/openshift3/mysql-55-rhel7:latest"
- "registry.access.redhat.com/rhscl/mysql-56-rhel7:latest"
- "registry.access.redhat.com/rhscl/mysql-57-rhel7:latest"
- "registry.access.redhat.com/rhscl/mariadb-101-rhel7:latest"
- "registry.access.redhat.com/openshift3/postgresql-92-rhel7:latest"
- "registry.access.redhat.com/rhscl/postgresql-94-rhel7:latest"
- "registry.access.redhat.com/rhscl/postgresql-95-rhel7:latest"
- "registry.access.redhat.com/openshift3/mongodb-24-rhel7:latest"
- "registry.access.redhat.com/rhscl/mongodb-26-rhel7:latest"
- "registry.access.redhat.com/rhscl/mongodb-32-rhel7:latest"
- "registry.access.redhat.com/rhscl/redis-32-rhel7:latest"
- "registry.access.redhat.com/openshift3/jenkins-1-rhel7:latest"
- "registry.access.redhat.com/openshift3/jenkins-2-rhel7:latest"
- "registry.access.redhat.com/jboss-fuse-6/fis-java-openshift:latest"
- "registry.access.redhat.com/jboss-fuse-6/fis-java-openshift:1.0"
- "registry.access.redhat.com/jboss-fuse-6/fis-karaf-openshift:latest"
- "registry.access.redhat.com/jboss-fuse-6/fis-karaf-openshift:1.0"
- "registry.access.redhat.com/jboss-webserver-3/webserver30-tomcat7-openshift:latest/"
- "registry.access.redhat.com/jboss-webserver-3/webserver30-tomcat7-openshift:1.2"
- "registry.access.redhat.com/jboss-webserver-3/webserver30-tomcat7-openshift:1.1/"
- "registry.access.redhat.com/jboss-webserver-3/webserver30-tomcat8-openshift:latest"
- "registry.access.redhat.com/jboss-webserver-3/webserver30-tomcat8-openshift:1.2"
- "registry.access.redhat.com/jboss-webserver-3/webserver30-tomcat8-openshift:1.1"
- "registry.access.redhat.com/jboss-eap-6/eap64-openshift:latest"
- "registry.access.redhat.com/jboss-eap-6/eap64-openshift:1.4"
- "registry.access.redhat.com/jboss-eap-6/eap64-openshift:1.3"
- "registry.access.redhat.com/jboss-eap-6/eap64-openshift:1.2"
- "registry.access.redhat.com/jboss-eap-6/eap64-openshift:1.1"
- "registry.access.redhat.com/jboss-eap-7/eap70-openshift:latest"
- "registry.access.redhat.com/jboss-eap-7/eap70-openshift:1.4"
- "registry.access.redhat.com/jboss-eap-7/eap70-openshift:1.3"
- "registry.access.redhat.com/jboss-decisionserver-6/decisionserver62-openshift:latest"
- "registry.access.redhat.com/jboss-decisionserver-6/decisionserver62-openshift:1.2"
- "registry.access.redhat.com/jboss-decisionserver-6/decisionserver63-openshift:latest"
- "registry.access.redhat.com/jboss-decisionserver-6/decisionserver63-openshift:1.3"
- "registry.access.redhat.com/jboss-processserver-6/processserver63-openshift:latest"
- "registry.access.redhat.com/jboss-processserver-6/processserver63-openshift:1.3"
- "registry.access.redhat.com/jboss-datagrid-6/datagrid65-openshift:latest"
- "registry.access.redhat.com/jboss-datagrid-6/datagrid65-openshift:1.2"
- "registry.access.redhat.com/jboss-datavirt-6/datavirt63-openshift:latest"
- "registry.access.redhat.com/jboss-datavirt-6/datavirt63-openshift:1.0"
- "registry.access.redhat.com/jboss-amq-6/amq62-openshift:latest"
- "registry.access.redhat.com/jboss-amq-6/amq62-openshift:1.3"
- "registry.access.redhat.com/jboss-amq-6/amq62-openshift:1.2"
- "registry.access.redhat.com/jboss-amq-6/amq62-openshift:1.1"
- "registry.access.redhat.com/redhat-sso-7/sso70-openshift:latest"
- "registry.access.redhat.com/redhat-sso-7/sso70-openshift:1.3"
